Location: 17534
BM25 score: 13.845520648816906
Title: Influenza A virus in Taiwan, 1980–2006: Phylogenetic and antigenic characteristics of the hemagglutinin gene
Authors: Wang, Sheng‐Fan; Lee, Yuan‐Ming; Chan, Yu‐Jiun; Liu, Hsin‐Fu; Yen, Yung‐Fong; Liu, Wu‐Tse; Huang, Jason C.; Chen, Yi‐Ming Arthur
PubTime: 2009-06-23
Abstract: Limited amount of information is available in Taiwan on the genetic or antigenic characteristics of influenza A virus prior to the establishment of a Taiwan surveillance network in 2000. Isolates of H1N1 and H3N2 viruses in Taiwan between 1980 and 2006 were studied, and part of the hemagglutinin gen
Journal: J Med Virol
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7166446/
pmcid: PMC7166446
doi: 10.1002/jmv.21531


Location: 58877
BM25 score: 13.15754779410004
Title: Development of attenuated vaccines from Taiwanese infectious bronchitis virus strains
Authors: Huang, Yuan-Pin; Wang, Ching-Ho
PubTime: 2006-02-06
Abstract: Due to variations in serotypes among different strains of avian infectious bronchitis viruses (IBV), vaccination of chicks with imported vaccines fails to protect them from IBV infections in Taiwan. Therefore, we develop attenuated vaccines from local strains in Taiwan. A Taiwan Group I (TW I) strai
Journal: Vaccine
URL: nan
pmcid: PMC7115542
doi: 10.1016/j.vaccine.2005.08.081


Location: 13138
BM25 score: 12.674416185799384
Title: Genetic grouping for the isolates of avian infectious bronchitis virus in Taiwan
Authors: Wang, C. -H.; Tsai, C. -T.
PubTime: 1996
Abstract: In order to differentiate recent isolates of avian infectious bronchitis virus (IBV) in Taiwan, polymerase chain reaction (PCR), restriction fragment length polymorphism (RFLP), and direct sequencing methods were used to type 25 IBV Taiwan isolates. Two conserved sequences that flank the hypervariab
Journal: Arch Virol
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7086916/
pmcid: PMC7086916
doi: 10.1007/bf01718291


Location: 45525
BM25 score: 12.44807676304379
Title: Day Level Forecasting for Coronavirus Disease (COVID-19) Spread: Analysis, Modeling and Recommendations
Authors: Elmousalami, Haytham H.; Hassanien, Aboul Ella
PubTime: 2020-03-15
Abstract: In mid of March 2020, Coronaviruses such as COVID-19 is declared as an international epidemic. More than 125000 confirmed cases and 4,607 death cases have been recorded around more than 118 countries. Unfortunately, a coronavirus vaccine is expected to take at least 18 months if it works at all. Mor
Journal: nan
URL: nan
pmcid: nan
doi: nan


Location: 46025
BM25 score: 11.978112766151739
Title: Unveiling COVID-19 from Chest X-ray with deep learning: a hurdles race with small data
Authors: Tartaglione, Enzo; Barbano, Carlo Alberto; Berzovini, Claudio; Calandri, Marco; Grangetto, Marco
PubTime: 2020-04-11
Abstract: The possibility to use widespread and simple chest X-ray (CXR) imaging for early screening of COVID-19 patients is attracting much interest from both the clinical and the AI community. In this study we provide insights and also raise warnings on what is reasonable to expect by applying deep-learning
Journal: nan
URL: nan
pmcid: nan
doi: nan


